SECRET_KEY=J0vP24bZP-4T4u-vRW7t6vHDmQ1O3bD9c2cZjT6V3Wg
SPREADSHEET_ID="1Kj97Lq4DKMKDUIZK-W9wLUxFPfMsMMhoMBDTvBbfJJY"
GOOGLE_SERVICE_ACCOUNT_JSON_FILE=C:\Users\2025n\PyCharmMiscProject\Programm\service_account.json